define host{
name                            mytemplate               ; Name of this template
use                             generic-host            ; Inherit default values
check_period                    24x7        
check_interval                  5       
retry_interval                  1       
max_check_attempts              10      
check_command                   check-host-alive
notification_period             24x7    
notification_interval           30      
notification_options            d,r     
contact_groups                  admins  
register                        0                       ; DONT REGISTER THIS - ITS A TEMPLATE
}

## Default
define host{
use                             mytemplate               ; Inherit default values from a template
host_name                       debian		        ; The name we're giving to this server
alias                           my debian machine to monitor                ; A longer name for the server
address                         <ip-address>            ; IP address of Remote Linux host
}
define service{
        use                     generic-service
        host_name               debian
        service_description     CPU Load
        check_command           check_nrpe!check_load
        }

define service{
        use                     generic-service
        host_name               debian
        service_description     Total Processes
        check_command           check_nrpe!check_total_procs
        }

define service{
        use                     generic-service
        host_name               debian
        service_description     Current Users
        check_command           check_nrpe!check_users
        }

