server {
server_name nagios;
auth_basic "Restricted Nagios Area!";
auth_basic_user_file /usr/local/nagios/etc/htpasswd.users;

root /usr/local/nagios/share;
index index.php index.html;

location / {
try_files $uri $uri/ index.php;
}

location /nagios {
alias /usr/local/nagios/share/;
}

location ~ \.php$ {
root html;
fastcgi_pass unix:/var/run/php5-fpm.sock;
fastcgi_index index.php;
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME /usr/local/nagios/share$fastcgi_script_name;
fastcgi_split_path_info ^(.+.php)(.*)$;
}

location ~ ^/nagios/(.*\.php)$ {
alias /usr/nagios/share/$1;
include /etc/nginx/fastcgi_params;
fastcgi_pass unix:/var/run/php5-fpm.sock;
}

location ~ \.cgi$ {
root /usr/local/nagios/sbin/;
rewrite ^/nagios/cgi-bin/(.*)\.cgi /$1.cgi break;
fastcgi_param AUTH_USER $remote_user;
fastcgi_param REMOTE_USER $remote_user;
include /etc/nginx/fastcgi.conf;
fastcgi_pass unix:/var/run/fcgiwrap.socket;
}

location ~ \.php$ {
include /etc/nginx/fastcgi.conf;
fastcgi_pass unix:/var/run/php5-fpm.sock;
}
}
