##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.47.141 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
ns-cert-type server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIEmDCCA4CgAwIBAgIJAOyuzcaJwn4eMA0GCSqGSIb3DQEBCwUAMIGOMQswCQYD
VQQGEwJJTjEMMAoGA1UECBMDSFJZMRAwDgYDVQQHEwdndXJnYW9uMQ8wDQYDVQQK
EwZOcm9uaXgxDDAKBgNVBAsTA3JhbzEPMA0GA1UEAxMGZGViaWFuMQwwCgYDVQQp
EwNzZXIxITAfBgkqhkiG9w0BCQEWEmluZm9AcmFvbmlraGlsLmNvbTAeFw0xODEy
MDcxMDEwNDdaFw0yODEyMDQxMDEwNDdaMIGOMQswCQYDVQQGEwJJTjEMMAoGA1UE
CBMDSFJZMRAwDgYDVQQHEwdndXJnYW9uMQ8wDQYDVQQKEwZOcm9uaXgxDDAKBgNV
BAsTA3JhbzEPMA0GA1UEAxMGZGViaWFuMQwwCgYDVQQpEwNzZXIxITAfBgkqhkiG
9w0BCQEWEmluZm9AcmFvbmlraGlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAOTTtm+rY+xnD14FcwbuX8NqxNdKjJBlB8a+Dsdp3eb+aQLVEYZT
VwsdRVrkDh03vmH7yESNvNlwNvwN0L9sLQxh1Kgbp92hmBmvmr8ysPOR5NNw+9YN
qKdaOGsFtgSl575uWzMeWVPoVh4i8WzAOK3bs7WC3NEaSJZDDrjMblQSQSqNj0mx
ixZInqt/oD8w1gmejHCMNWNNPedvU5ii0YLSebrTnZLFH169jFNBm2xP26slOjxr
F22ft/P9XGbtilSxQp8js6LOt1os2zYK2uC5gFYJ0P8SRDJkQ/jWh1IFdt1svNNq
mk8FDsVL37MVSN98i7K6uIj5bvBbmIMyJRUCAwEAAaOB9jCB8zAdBgNVHQ4EFgQU
Q6y5xraM4yAm2/wq8t5Z4vwgPlQwgcMGA1UdIwSBuzCBuIAUQ6y5xraM4yAm2/wq
8t5Z4vwgPlShgZSkgZEwgY4xCzAJBgNVBAYTAklOMQwwCgYDVQQIEwNIUlkxEDAO
BgNVBAcTB2d1cmdhb24xDzANBgNVBAoTBk5yb25peDEMMAoGA1UECxMDcmFvMQ8w
DQYDVQQDEwZkZWJpYW4xDDAKBgNVBCkTA3NlcjEhMB8GCSqGSIb3DQEJARYSaW5m
b0ByYW9uaWtoaWwuY29tggkA7K7NxonCfh4wDAYDVR0TBAUwAwEB/zANBgkqhkiG
9w0BAQsFAAOCAQEAWTNqwNMPvmiCxtrcYvgggf8LWKH3QF/VS+aM1tT+pK1Rlb36
bGqv3nVvA7msA4rgvJT7VTCYY2OyiHxFpmObLghwoUG/bnaEEeVzJ4EzCanS3mGI
AXzCptc4btofMIBPD/F6/i4LKaarawy9dUpSFf4ktj3kB/NCMFe7SMlKPRb66uh+
LRYF+BYyRBZbuhlseGV3E5LS6dZCU8aadrGbuaWdRnhmk7p1qaqATORShrHe9zpV
w/IvA2O/nBwJVVrJtP+w7tHNR1ap9aK2FVacPxkU/S/UuGpYor3XEBuccKvZEmeD
bCXWlw1zotZMMxSGbbnbTVWjxFq492GxlonGqA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=IN, ST=HRY, L=gurgaon, O=Nronix, OU=rao, CN=debian/name=ser/emailAddress=info@raonikhil.com
        Validity
            Not Before: Dec  7 10:13:02 2018 GMT
            Not After : Dec  4 10:13:02 2028 GMT
        Subject: C=IN, ST=Maharastra, L=pune, O=myorg, OU=mainunit, CN=clt/name=clt/emailAddress=info@raonikhil.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:6e:2b:1e:ed:a8:a5:8d:71:70:da:72:5c:bf:
                    5f:1f:84:55:3b:a1:d1:b8:5d:74:c6:e0:f5:a9:d3:
                    29:71:2e:c5:63:76:04:00:8b:77:5f:18:a3:ea:17:
                    74:10:12:cb:fb:7e:8d:85:b7:b6:92:96:fd:53:0d:
                    9d:cd:fd:57:25:16:ad:e4:df:c2:5b:39:cb:45:d1:
                    76:ee:7d:e4:de:97:8e:29:45:59:d3:17:dd:f9:c3:
                    82:b7:26:67:60:77:09:5c:f0:26:94:61:aa:2d:42:
                    a6:c5:f2:20:dc:79:67:aa:16:22:6e:52:8c:2d:5c:
                    0e:8d:28:c3:0e:f2:93:9f:40:28:5f:93:96:67:e1:
                    2b:af:57:67:d9:d8:b2:db:51:da:4d:7a:b4:7d:82:
                    76:ed:f7:38:ec:75:2b:1b:52:8f:67:d4:74:3f:a3:
                    3e:e5:17:ea:0b:87:e7:b1:83:2f:37:3d:c5:dc:02:
                    9a:2b:7f:d0:5d:37:e1:3d:93:01:8c:f4:95:e2:da:
                    93:f8:e0:8f:3f:39:44:63:f7:ac:fd:88:5e:a4:4e:
                    c5:91:2a:92:a7:bd:15:5a:23:e4:64:21:77:87:4f:
                    a5:4f:12:e2:37:36:5d:40:9e:fa:31:ad:dd:8d:45:
                    0d:d9:5d:df:28:d8:0d:2d:97:a0:d3:6f:06:05:31:
                    39:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                B6:0A:87:68:E0:1A:9F:0C:92:55:A3:D1:40:BA:18:F4:5D:3B:68:DB
            X509v3 Authority Key Identifier: 
                keyid:43:AC:B9:C6:B6:8C:E3:20:26:DB:FC:2A:F2:DE:59:E2:FC:20:3E:54
                DirName:/C=IN/ST=HRY/L=gurgaon/O=Nronix/OU=rao/CN=debian/name=ser/emailAddress=info@raonikhil.com
                serial:EC:AE:CD:C6:89:C2:7E:1E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:clt
    Signature Algorithm: sha256WithRSAEncryption
         94:2b:6f:30:84:88:4e:15:b1:89:c0:bb:07:f3:0d:27:11:00:
         fc:31:d9:ea:f6:e8:15:49:83:53:56:12:10:f6:78:1d:aa:8b:
         1a:fb:95:ff:3a:26:5b:21:a3:78:78:02:34:03:2c:44:cb:c8:
         5f:2b:76:83:4d:71:d3:e9:21:e5:d6:8c:48:2a:d3:0e:dd:84:
         98:7d:cc:05:4f:35:9b:cd:d0:56:6c:f1:c1:89:da:c8:c2:11:
         7b:90:cf:e6:8b:c0:0d:7e:47:d6:9f:bf:89:2c:7b:fd:77:f4:
         5d:7e:88:31:3a:c5:ec:39:d4:73:bb:a7:e7:7f:19:d1:15:fd:
         9f:aa:e4:fe:88:b5:fa:5c:72:3e:4a:a0:52:5e:99:75:21:f3:
         4d:d3:cc:dc:1b:a0:7f:f2:cb:f0:25:46:24:4c:bf:b0:93:49:
         c9:aa:60:80:f2:72:2c:39:ee:19:59:a2:ee:e5:72:05:7e:dc:
         e9:15:7a:e5:23:63:b7:02:2e:39:0b:a2:8b:b1:21:c6:8b:d2:
         88:3d:7a:9e:0d:89:d5:c4:18:c8:35:b0:97:52:99:0f:16:99:
         f9:41:fb:5d:88:33:83:b0:8b:ee:fe:35:9a:d7:fb:88:99:92:
         c0:d7:5f:6e:36:8b:c7:8d:ea:4b:a7:b5:53:31:8e:ab:89:01:
         04:b1:dc:b7
-----BEGIN CERTIFICATE-----
MIIE9TCCA92gAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBjjELMAkGA1UEBhMCSU4x
DDAKBgNVBAgTA0hSWTEQMA4GA1UEBxMHZ3VyZ2FvbjEPMA0GA1UEChMGTnJvbml4
MQwwCgYDVQQLEwNyYW8xDzANBgNVBAMTBmRlYmlhbjEMMAoGA1UEKRMDc2VyMSEw
HwYJKoZIhvcNAQkBFhJpbmZvQHJhb25pa2hpbC5jb20wHhcNMTgxMjA3MTAxMzAy
WhcNMjgxMjA0MTAxMzAyWjCBkzELMAkGA1UEBhMCSU4xEzARBgNVBAgTCk1haGFy
YXN0cmExDTALBgNVBAcTBHB1bmUxDjAMBgNVBAoTBW15b3JnMREwDwYDVQQLEwht
YWludW5pdDEMMAoGA1UEAxMDY2x0MQwwCgYDVQQpEwNjbHQxITAfBgkqhkiG9w0B
CQEWEmluZm9AcmFvbmlraGlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAM1uKx7tqKWNcXDacly/Xx+EVTuh0bhddMbg9anTKXEuxWN2BACLd18Y
o+oXdBASy/t+jYW3tpKW/VMNnc39VyUWreTfwls5y0XRdu595N6XjilFWdMX3fnD
grcmZ2B3CVzwJpRhqi1CpsXyINx5Z6oWIm5SjC1cDo0oww7yk59AKF+TlmfhK69X
Z9nYsttR2k16tH2Cdu33OOx1KxtSj2fUdD+jPuUX6guH57GDLzc9xdwCmit/0F03
4T2TAYz0leLak/jgjz85RGP3rP2IXqROxZEqkqe9FVoj5GQhd4dPpU8S4jc2XUCe
+jGt3Y1FDdld3yjYDS2XoNNvBgUxOTMCAwEAAaOCAVUwggFRMAkGA1UdEwQCMAAw
LQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAd
BgNVHQ4EFgQUtgqHaOAanwySVaPRQLoY9F07aNswgcMGA1UdIwSBuzCBuIAUQ6y5
xraM4yAm2/wq8t5Z4vwgPlShgZSkgZEwgY4xCzAJBgNVBAYTAklOMQwwCgYDVQQI
EwNIUlkxEDAOBgNVBAcTB2d1cmdhb24xDzANBgNVBAoTBk5yb25peDEMMAoGA1UE
CxMDcmFvMQ8wDQYDVQQDEwZkZWJpYW4xDDAKBgNVBCkTA3NlcjEhMB8GCSqGSIb3
DQEJARYSaW5mb0ByYW9uaWtoaWwuY29tggkA7K7NxonCfh4wEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMA4GA1UdEQQHMAWCA2NsdDANBgkqhkiG9w0B
AQsFAAOCAQEAlCtvMISIThWxicC7B/MNJxEA/DHZ6vboFUmDU1YSEPZ4HaqLGvuV
/zomWyGjeHgCNAMsRMvIXyt2g01x0+kh5daMSCrTDt2EmH3MBU81m83QVmzxwYna
yMIRe5DP5ovADX5H1p+/iSx7/Xf0XX6IMTrF7DnUc7un538Z0RX9n6rk/oi1+lxy
PkqgUl6ZdSHzTdPM3Bugf/LL8CVGJEy/sJNJyapggPJyLDnuGVmi7uVyBX7c6RV6
5SNjtwIuOQuii7EhxovSiD16ng2J1cQYyDWwl1KZDxaZ+UH7XYgzg7CL7v41mtf7
iJmSwNdfbjaLx43qS6e1UzGOq4kBBLHctw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDNbise7ailjXFw
2nJcv18fhFU7odG4XXTG4PWp0ylxLsVjdgQAi3dfGKPqF3QQEsv7fo2Ft7aSlv1T
DZ3N/VclFq3k38JbOctF0XbufeTel44pRVnTF935w4K3Jmdgdwlc8CaUYaotQqbF
8iDceWeqFiJuUowtXA6NKMMO8pOfQChfk5Zn4SuvV2fZ2LLbUdpNerR9gnbt9zjs
dSsbUo9n1HQ/oz7lF+oLh+exgy83PcXcAporf9BdN+E9kwGM9JXi2pP44I8/OURj
96z9iF6kTsWRKpKnvRVaI+RkIXeHT6VPEuI3Nl1Anvoxrd2NRQ3ZXd8o2A0tl6DT
bwYFMTkzAgMBAAECggEBAMRT2oAXb4qwj87j5lH/TwCG7xIrh4ukPVtoWT+xIDUc
FucEPbTrlOzcVqL9QR2vaST0gHpf5etYw8ehBsR7rtIyR4Sp2ExpAny6P+iThqy4
uNN2hO76K1ls4Tr6R+foO5mHpcc/Q203+rzIt2Ed4dWqi8NVvsQG6506bJiXej/B
UXg1+z7JCUiVBu1sLAtinpYm8f1O/tlLruxN/FNI7pSpfrwYFCHD7Vbtjmw/nBzT
ZEHVqrKjnkB+zuOybYvLPGgFfPWo03uUcW/wjbvskp4w3IRhuLI+m/CCc6Jaei9R
lyvGtVotfdQl30tBfcN8HPz+vzoq9gx6OFLQJtuS/7kCgYEA7ZtHUHkH122/37+t
QMkK6kKQIEjL6bUuNkQbXVaa6kl/a15alPVEF1md+z6sRK7kZ/71uu76Iftnsje3
C++Mzj12uE79EsGcagFtwyFxQkQS+ehHG7fEemhFbPtIjCmxlo6xwojk7s3/xpGr
H+RWpNJQn4H3exDE+aBFNbhuTycCgYEA3VU+fSppe+FNTuktzEerwEeEPpvMi3aM
4qErdqV/W/thnziJR3AEaqICr+mQMSvzELLIpxu7iTICBMIUBArJXQcY8z0TzDEA
KHiklJWafrWN1kowWK/5l/gAoKWrhxe952SyllX1nT+zDDw1NOpKtj2GOUSRlCNa
cC44R6y6TRUCgYBdXkxKwhSjwfvJF9AkChxg66EpHpIKl2i+aEr8haDAefs5HM2p
hSuppUygQwN8xeD5QMYdG/VszxbzgFNMvGhvTtXNHTTzXuNxAHi6WfTgnlF6pJz0
tmTd2QWXCrN6aJPhXtdZY2Pat1ZQGEPPd3HYuNB3raGrWW6dzS4FKyEltwKBgQDT
oVaGx67kzKDm+v7XfRA0Yi2Iz9/c2hYL/J9aaxREFzFY1O4uaGVQsGhxW5qL6cIY
DVrerh27KR3U/t20n7u6P7cTnSr460GDcRetGv8GeQKOC5H+uwSk0nWHJeHE4maq
ghZguQCIwweog0k8t2mIp3tX9sBcLRGkgg0+O2JHoQKBgBR75L2xgUSCTzw1c7ab
N1owlaRA/ZE5ShXMZ56Mwj6oWlmUuzzMC+GKuUN4W2qGZKNlMOVmy+hdKdYPNJ3c
8EldXRo3DKQ33IDuEbHPKedV6ulrM3RaVefa3CLQb0gVjbpRATigsMidnOY6m9R5
3kytVBXLCpCYwZm577RpDroL
-----END PRIVATE KEY-----
